# Umbraco.Headless.Blazor

./: README.md  appsettings.Development.json.br  appsettings.Production.json  appsettings.Production.json.br  appsettings.json.br  index.html
.github/workflows/: main.yml
_content/MudBlazor/: MudBlazor.min.js
_framework/: Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.dll.br  MudBlazor.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  UmbracoDemo.Client.dll.br  blazor.boot.json  blazor.boot.json.br
src/: UmbracoDemo.sln  umbraco-swagger.json
src/UmbracoDemo.CMS/: .gitignore  Program.cs  Startup.cs  UmbracoDemo.CMS.csproj  appsettings.Development.json  (+1 more)
src/UmbracoDemo.Client/: Program.cs  UmbracoDemo.Client.csproj  _Imports.razor
src/UmbracoDemo.Client/Clients/: UmbracoClient.cs
src/UmbracoDemo.Client/Helpers/: DateTimeExtensions.cs  JsonExtensions.cs  StringExtensions.cs  UmbracoApiExtensions.cs  UmbracoExtensions.cs
src/UmbracoDemo.Client/Models/: Route.cs  StartItem.cs
src/UmbracoDemo.Client/Models/Blocks/: ImageBlock.cs  TextBlock.cs
src/UmbracoDemo.Client/Models/DataTypes/: BlockList.cs  Image.cs  Link.cs  RichText.cs
src/UmbracoDemo.Client/Models/DataTypes/Abstractions/: BaseBlock.cs
src/UmbracoDemo.Client/Models/Pages/: BlogDetail.cs  BlogOverview.cs  ContentPage.cs  HomePage.cs  SearchPage.cs  Settings.cs
src/UmbracoDemo.Client/Models/Pages/Abstractions/: BasePage.cs  IContent.cs
src/UmbracoDemo.Client/Models/Pages/Compositions/: ICompositionBasePage.cs
src/UmbracoDemo.Client/Pages/: BlogDetail.razor  BlogOverview.razor  ContentPage.razor  FetchData.razor  HomePage.razor  Index.razor  PageBlogDetail.razor  PageBlogOverview.razor  PageContent.razor  PageHome.razor  PageSearch.razor  SearchPage.razor
src/UmbracoDemo.Client/Services/: PreviewService.cs
src/UmbracoDemo.Client/Shared/: Hero.razor  LanguagePicker.razor  MainLayout.razor  NavMenu.razor  PreviewToggle.razor
src/UmbracoDemo.Client/Shared/Blocks/: BlockList.razor  ImageBlock.razor  TextBlock.razor
src/UmbracoDemo.Client/Umbraco/: UmbracoClient.cs
src/UmbracoDemo.Client/Umbraco/Models/: ApiLinkModel.cs  IApiContentResponseModel.cs  IApiContentRouteModel.cs  IPageComposition.cs
src/UmbracoDemo.Client/Umbraco/Swagger/: umbraco-swagger.json
src/UmbracoDemo.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
(+9 files in other folders)
